<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tamilnadu</title>
</head>
<body>
  <p><h1><CENTER>TAMIL NADU</CENTER></h1>
    1.Tamil Nadu's capital is Chennai, known for its cultural heritage and classical arts.<br>
    2.It is renowned for its Dravidian-style temples, such as the Meenakshi Temple and Brihadeeswarar Temple.<br>
    3.Tamil Nadu is a hub for carnatic music, Bharatanatyam dance, and South Indian cuisine.
  </p>
  <a href="indianstates.html">Click this to go back to states</a>
</body>
</html>
